<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C3103</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISearchBar</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITableView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="935841298">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="996867611">
						<reference key="NSNextResponder" ref="935841298"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="504780144">
								<reference key="NSNextResponder" ref="996867611"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{768, 44}</string>
								<reference key="NSSuperview" ref="996867611"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1040439305"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">topBar.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="770098901">
								<reference key="NSNextResponder" ref="996867611"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{416, 20}, {121, 21}}</string>
								<reference key="NSSuperview" ref="996867611"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="756647976"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Rubens Artesanías</string>
								<object class="NSColor" key="IBUITextColor" id="93838376">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="746364749">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="839090760">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="967199873">
								<reference key="NSNextResponder" ref="996867611"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{262, 20}, {113, 21}}</string>
								<reference key="NSSuperview" ref="996867611"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="856840188"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">10.03.13 | 12:00hs.</string>
								<reference key="IBUITextColor" ref="93838376"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="746364749"/>
								<reference key="IBUIFont" ref="839090760"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="856840188">
								<reference key="NSNextResponder" ref="996867611"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{416, 3}, {121, 21}}</string>
								<reference key="NSSuperview" ref="996867611"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="770098901"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="635996909">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Cliente activo</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41MzcyNTQ5MDIgMC43ODgyMzUyOTQxIDAuOTg0MzEzNzI1NQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="996068552">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="680940914">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1040439305">
								<reference key="NSNextResponder" ref="996867611"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 0}, {99, 44}}</string>
								<reference key="NSSuperview" ref="996867611"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="705615137"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Esteban Gustavo Gonzales</string>
								<reference key="IBUITextColor" ref="93838376"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="746364749"/>
								<reference key="IBUIFont" ref="839090760"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">99</double>
							</object>
							<object class="IBUILabel" id="705615137">
								<reference key="NSNextResponder" ref="996867611"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{198, 3}, {56, 21}}</string>
								<reference key="NSSuperview" ref="996867611"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="94485821"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="635996909"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Fecha:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41MzcyNTQ5MDIgMC43ODgyMzUyOTQxIDAuOTg0MzEzNzI1NQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="996068552"/>
								<reference key="IBUIFont" ref="680940914"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="493694100">
								<reference key="NSNextResponder" ref="996867611"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{262, 3}, {105, 21}}</string>
								<reference key="NSSuperview" ref="996867611"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="967199873"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="635996909"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Última  sincr.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41MzcyNTQ5MDIgMC43ODgyMzUyOTQxIDAuOTg0MzEzNzI1NQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="996068552"/>
								<reference key="IBUIFont" ref="680940914"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="94485821">
								<reference key="NSNextResponder" ref="996867611"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{198, 20}, {56, 21}}</string>
								<reference key="NSSuperview" ref="996867611"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="493694100"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">10.03.13</string>
								<reference key="IBUITextColor" ref="93838376"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="746364749"/>
								<reference key="IBUIFont" ref="839090760"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="756647976">
								<reference key="NSNextResponder" ref="996867611"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{571, 10}, {25, 24}}</string>
								<reference key="NSSuperview" ref="996867611"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="593374164"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
								<reference key="IBUINormalTitleColor" ref="93838376"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="988092990">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="991091575">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">redCircle.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="604513521">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="616116126">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="593374164">
								<reference key="NSNextResponder" ref="996867611"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{633, 10}, {25, 24}}</string>
								<reference key="NSSuperview" ref="996867611"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="735541481"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
								<reference key="IBUINormalTitleColor" ref="93838376"/>
								<reference key="IBUINormalTitleShadowColor" ref="988092990"/>
								<reference key="IBUINormalBackgroundImage" ref="991091575"/>
								<reference key="IBUIFontDescription" ref="604513521"/>
								<reference key="IBUIFont" ref="616116126"/>
							</object>
							<object class="IBUIButton" id="735541481">
								<reference key="NSNextResponder" ref="996867611"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{685, 10}, {25, 24}}</string>
								<reference key="NSSuperview" ref="996867611"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="793504055"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
								<reference key="IBUINormalTitleColor" ref="93838376"/>
								<reference key="IBUINormalTitleShadowColor" ref="988092990"/>
								<reference key="IBUINormalBackgroundImage" ref="991091575"/>
								<reference key="IBUIFontDescription" ref="604513521"/>
								<reference key="IBUIFont" ref="616116126"/>
							</object>
							<object class="IBUIButton" id="793504055">
								<reference key="NSNextResponder" ref="996867611"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{724, 7}, {35, 30}}</string>
								<reference key="NSSuperview" ref="996867611"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="226150323"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="988092990"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">logout.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="604513521"/>
								<reference key="IBUIFont" ref="616116126"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="935841298"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="504780144"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="292877037">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="226150323">
						<reference key="NSNextResponder" ref="935841298"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="794707150">
								<reference key="NSNextResponder" ref="226150323"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{768, 44}</string>
								<reference key="NSSuperview" ref="226150323"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">yellowBar.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="40550137">
								<reference key="NSNextResponder" ref="226150323"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 11}, {301, 21}}</string>
								<reference key="NSSuperview" ref="226150323"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Operativas (233)</string>
								<object class="NSColor" key="IBUITextColor" id="887300331">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="73356019">
								<reference key="NSNextResponder" ref="226150323"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{468, 11}, {136, 21}}</string>
								<reference key="NSSuperview" ref="226150323"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Comunicacion</string>
								<reference key="IBUITextColor" ref="887300331"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="616116126"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {768, 44}}</string>
						<reference key="NSSuperview" ref="935841298"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="794707150"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="292877037"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="749397806">
						<reference key="NSNextResponder" ref="935841298"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITableView" id="492106834">
								<reference key="NSNextResponder" ref="749397806"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 44}, {300, 771}}</string>
								<reference key="NSSuperview" ref="749397806"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="717830939"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="93838376"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUISearchBar" id="809930665">
								<reference key="NSNextResponder" ref="749397806"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{300, 44}</string>
								<reference key="NSSuperview" ref="749397806"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="492106834"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="IBUITextInputTraits" key="IBTextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
							<object class="IBUIView" id="716093288">
								<reference key="NSNextResponder" ref="749397806"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="400735092">
										<reference key="NSNextResponder" ref="716093288"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="701294885">
												<reference key="NSNextResponder" ref="400735092"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 0}, {428, 114}}</string>
												<reference key="NSSuperview" ref="400735092"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Tratar de vender los nuevos pinceles chatos</string>
												<reference key="IBUITextColor" ref="887300331"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUINumberOfLines">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Helvetica</string>
													<string key="family">Helvetica</string>
													<int key="traits">0</int>
													<double key="pointSize">30</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">30</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
												<double key="preferredMaxLayoutWidth">428</double>
											</object>
											<object class="IBUILabel" id="68538830">
												<reference key="NSNextResponder" ref="400735092"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 122}, {248, 21}}</string>
												<reference key="NSSuperview" ref="400735092"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">22.05.2013</string>
												<object class="NSColor" key="IBUITextColor" id="275203199">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Helvetica</string>
													<string key="family">Helvetica</string>
													<int key="traits">0</int>
													<double key="pointSize">17</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIView" id="135034958">
												<reference key="NSNextResponder" ref="400735092"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 147}, {468, 2}}</string>
												<reference key="NSSuperview" ref="400735092"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="275203199"/>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
										</array>
										<string key="NSFrameSize">{468, 150}</string>
										<reference key="NSSuperview" ref="716093288"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="635996909"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUITextView" id="778968158">
										<reference key="NSNextResponder" ref="716093288"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 158}, {428, 655}}</string>
										<reference key="NSSuperview" ref="716093288"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{300, 0}, {468, 815}}</string>
								<reference key="NSSuperview" ref="749397806"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="292877037"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUISegmentedControl" id="506285743">
								<reference key="NSNextResponder" ref="749397806"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 814}, {768, 44}}</string>
								<reference key="NSSuperview" ref="749397806"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBNumberOfSegments">2</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Operativas</string>
									<string>Oportunidades Comerciales</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
								</array>
							</object>
						</array>
						<string key="NSFrame">{{0, 88}, {768, 866}}</string>
						<reference key="NSSuperview" ref="935841298"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="809930665"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="292877037"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="717830939">
						<reference key="NSNextResponder" ref="935841298"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{300, 44}, {2, 858}}</string>
						<reference key="NSSuperview" ref="935841298"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="275203199"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="996867611"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="292877037"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="935841298"/>
					</object>
					<int key="connectionID">153</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="935841298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717830939"/>
							<reference ref="996867611"/>
							<reference ref="226150323"/>
							<reference ref="749397806"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="717830939"/>
						<reference key="parent" ref="935841298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="996867611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504780144"/>
							<reference ref="1040439305"/>
							<reference ref="705615137"/>
							<reference ref="493694100"/>
							<reference ref="856840188"/>
							<reference ref="94485821"/>
							<reference ref="967199873"/>
							<reference ref="770098901"/>
							<reference ref="756647976"/>
							<reference ref="593374164"/>
							<reference ref="735541481"/>
							<reference ref="793504055"/>
						</array>
						<reference key="parent" ref="935841298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="226150323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73356019"/>
							<reference ref="794707150"/>
							<reference ref="40550137"/>
						</array>
						<reference key="parent" ref="935841298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="749397806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716093288"/>
							<reference ref="809930665"/>
							<reference ref="492106834"/>
							<reference ref="506285743"/>
						</array>
						<reference key="parent" ref="935841298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="716093288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="778968158"/>
							<reference ref="400735092"/>
						</array>
						<reference key="parent" ref="749397806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="809930665"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="749397806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="492106834"/>
						<reference key="parent" ref="749397806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="778968158"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="716093288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="400735092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="135034958"/>
							<reference ref="68538830"/>
							<reference ref="701294885"/>
						</array>
						<reference key="parent" ref="716093288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="135034958"/>
						<reference key="parent" ref="400735092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="68538830"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="400735092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="701294885"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="400735092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="73356019"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="226150323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="794707150"/>
						<reference key="parent" ref="226150323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="40550137"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="226150323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="504780144"/>
						<reference key="parent" ref="996867611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1040439305"/>
						<reference key="parent" ref="996867611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="705615137"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="996867611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="493694100"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="996867611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="856840188"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="996867611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="94485821"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="996867611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="967199873"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="996867611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="770098901"/>
						<reference key="parent" ref="996867611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="756647976"/>
						<reference key="parent" ref="996867611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="593374164"/>
						<reference key="parent" ref="996867611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="735541481"/>
						<reference key="parent" ref="996867611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="793504055"/>
						<reference key="parent" ref="996867611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="506285743"/>
						<reference key="parent" ref="749397806"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EQCommunicationsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="159.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">159</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EQBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="goalsButtonAction:">id</string>
						<string key="logOutButtonAction:">id</string>
						<string key="notificationsButtonAction:">id</string>
						<string key="pendingOrdersButton:">id</string>
						<string key="pendingOrdersButtonAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="goalsButtonAction:">
							<string key="name">goalsButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="logOutButtonAction:">
							<string key="name">logOutButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="notificationsButtonAction:">
							<string key="name">notificationsButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pendingOrdersButton:">
							<string key="name">pendingOrdersButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pendingOrdersButtonAction:">
							<string key="name">pendingOrdersButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activeClientLabel">UILabel</string>
						<string key="dateLabel">UILabel</string>
						<string key="goalsButton">UIButton</string>
						<string key="notificationsButton">UIButton</string>
						<string key="pendingOrdersButton">UIButton</string>
						<string key="sellerLabel">UILabel</string>
						<string key="syncDateLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activeClientLabel">
							<string key="name">activeClientLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateLabel">
							<string key="name">dateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="goalsButton">
							<string key="name">goalsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="notificationsButton">
							<string key="name">notificationsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pendingOrdersButton">
							<string key="name">pendingOrdersButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sellerLabel">
							<string key="name">sellerLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="syncDateLabel">
							<string key="name">syncDateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EQBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EQCommunicationsViewController</string>
					<string key="superclassName">EQBaseViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EQCommunicationsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="logout.png">{35, 30}</string>
			<string key="redCircle.png">{25, 24}</string>
			<string key="topBar.png">{768, 44}</string>
			<string key="yellowBar.png">{768, 45}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
