<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C3103</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="854416684">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="842831536">
								<reference key="NSNextResponder" ref="854416684"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{768, 44}</string>
								<reference key="NSSuperview" ref="854416684"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1007238566"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">topBar.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="840966946">
								<reference key="NSNextResponder" ref="854416684"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{416, 20}, {121, 21}}</string>
								<reference key="NSSuperview" ref="854416684"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="635791005"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Rubens Artesanías</string>
								<object class="NSColor" key="IBUITextColor" id="457074571">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="830970125">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="583429624">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="617167150">
								<reference key="NSNextResponder" ref="854416684"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{262, 20}, {113, 21}}</string>
								<reference key="NSSuperview" ref="854416684"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="457860476"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">10.03.13 | 12:00hs.</string>
								<reference key="IBUITextColor" ref="457074571"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="830970125"/>
								<reference key="IBUIFont" ref="583429624"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="457860476">
								<reference key="NSNextResponder" ref="854416684"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{416, 3}, {121, 21}}</string>
								<reference key="NSSuperview" ref="854416684"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="840966946"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="965942380">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Cliente activo</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41MzcyNTQ5MDIgMC43ODgyMzUyOTQxIDAuOTg0MzEzNzI1NQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="420692885">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="425263403">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1007238566">
								<reference key="NSNextResponder" ref="854416684"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 0}, {99, 44}}</string>
								<reference key="NSSuperview" ref="854416684"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="823468327"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Esteban Gustavo Gonzales</string>
								<reference key="IBUITextColor" ref="457074571"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="830970125"/>
								<reference key="IBUIFont" ref="583429624"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">99</double>
							</object>
							<object class="IBUILabel" id="823468327">
								<reference key="NSNextResponder" ref="854416684"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{198, 3}, {56, 21}}</string>
								<reference key="NSSuperview" ref="854416684"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="316722167"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="965942380"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Fecha:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41MzcyNTQ5MDIgMC43ODgyMzUyOTQxIDAuOTg0MzEzNzI1NQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="420692885"/>
								<reference key="IBUIFont" ref="425263403"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="706724372">
								<reference key="NSNextResponder" ref="854416684"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{262, 3}, {105, 21}}</string>
								<reference key="NSSuperview" ref="854416684"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="617167150"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="965942380"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Última  sincr.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41MzcyNTQ5MDIgMC43ODgyMzUyOTQxIDAuOTg0MzEzNzI1NQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="420692885"/>
								<reference key="IBUIFont" ref="425263403"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="316722167">
								<reference key="NSNextResponder" ref="854416684"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{198, 20}, {56, 21}}</string>
								<reference key="NSSuperview" ref="854416684"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="706724372"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">10.03.13</string>
								<reference key="IBUITextColor" ref="457074571"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="830970125"/>
								<reference key="IBUIFont" ref="583429624"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="635791005">
								<reference key="NSNextResponder" ref="854416684"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{571, 10}, {25, 24}}</string>
								<reference key="NSSuperview" ref="854416684"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="382414258"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="457074571"/>
								<reference key="IBUINormalTitleColor" ref="457074571"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="627965369">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="924524879">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">redCircle.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="583556920">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="164318280">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="382414258">
								<reference key="NSNextResponder" ref="854416684"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{633, 10}, {25, 24}}</string>
								<reference key="NSSuperview" ref="854416684"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="587020306"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="457074571"/>
								<reference key="IBUINormalTitleColor" ref="457074571"/>
								<reference key="IBUINormalTitleShadowColor" ref="627965369"/>
								<reference key="IBUINormalBackgroundImage" ref="924524879"/>
								<reference key="IBUIFontDescription" ref="583556920"/>
								<reference key="IBUIFont" ref="164318280"/>
							</object>
							<object class="IBUIButton" id="587020306">
								<reference key="NSNextResponder" ref="854416684"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{685, 10}, {25, 24}}</string>
								<reference key="NSSuperview" ref="854416684"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="910015142"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="457074571"/>
								<reference key="IBUINormalTitleColor" ref="457074571"/>
								<reference key="IBUINormalTitleShadowColor" ref="627965369"/>
								<reference key="IBUINormalBackgroundImage" ref="924524879"/>
								<reference key="IBUIFontDescription" ref="583556920"/>
								<reference key="IBUIFont" ref="164318280"/>
							</object>
							<object class="IBUIButton" id="910015142">
								<reference key="NSNextResponder" ref="854416684"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{724, 7}, {35, 30}}</string>
								<reference key="NSSuperview" ref="854416684"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="672095853"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="457074571"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="627965369"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">logout.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="583556920"/>
								<reference key="IBUIFont" ref="164318280"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="842831536"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="319689702">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="672095853">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="946785930">
								<reference key="NSNextResponder" ref="672095853"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{768, 44}</string>
								<reference key="NSSuperview" ref="672095853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1016184613"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">yellowBar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1016184613">
								<reference key="NSNextResponder" ref="672095853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 7}, {121, 30}}</string>
								<reference key="NSSuperview" ref="672095853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="916094607"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Nuevo pedido</string>
								<reference key="IBUIHighlightedTitleColor" ref="457074571"/>
								<reference key="IBUINormalTitleColor" ref="457074571"/>
								<reference key="IBUINormalTitleShadowColor" ref="627965369"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">grayButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="830970125"/>
								<reference key="IBUIFont" ref="583429624"/>
							</object>
							<object class="IBUILabel" id="916094607">
								<reference key="NSNextResponder" ref="672095853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{325, 11}, {118, 21}}</string>
								<reference key="NSSuperview" ref="672095853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="817551840"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Pedidos</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {768, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="946785930"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="319689702"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="817551840">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="870197605">
								<reference key="NSNextResponder" ref="817551840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{768, 866}</string>
								<reference key="NSSuperview" ref="817551840"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="955872488"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">listado.de.pedidos.backGround.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="749759936">
								<reference key="NSNextResponder" ref="817551840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{649, 32}, {113, 31}}</string>
								<reference key="NSSuperview" ref="817551840"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">  Sinconización</string>
								<reference key="IBUIHighlightedTitleColor" ref="457074571"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="272699978">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="627965369"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="46732275">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">selectionArea.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="420692885"/>
								<reference key="IBUIFont" ref="425263403"/>
							</object>
							<object class="IBUILabel" id="955872488">
								<reference key="NSNextResponder" ref="817551840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 10}, {64, 21}}</string>
								<reference key="NSSuperview" ref="817551840"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="727458791"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Cliente</string>
								<reference key="IBUITextColor" ref="457074571"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="420692885"/>
								<reference key="IBUIFont" ref="425263403"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="727458791">
								<reference key="NSNextResponder" ref="817551840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{243, 10}, {86, 21}}</string>
								<reference key="NSSuperview" ref="817551840"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="40233086"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Sincronización</string>
								<reference key="IBUITextColor" ref="457074571"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="420692885"/>
								<reference key="IBUIFont" ref="425263403"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="40233086">
								<reference key="NSNextResponder" ref="817551840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{385, 10}, {86, 21}}</string>
								<reference key="NSSuperview" ref="817551840"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="889369229"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Facturación</string>
								<reference key="IBUITextColor" ref="457074571"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="420692885"/>
								<reference key="IBUIFont" ref="425263403"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="889369229">
								<reference key="NSNextResponder" ref="817551840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{537, 10}, {86, 21}}</string>
								<reference key="NSSuperview" ref="817551840"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="289505973"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Estado</string>
								<reference key="IBUITextColor" ref="457074571"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="420692885"/>
								<reference key="IBUIFont" ref="425263403"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="289505973">
								<reference key="NSNextResponder" ref="817551840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{649, 10}, {86, 21}}</string>
								<reference key="NSSuperview" ref="817551840"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="498092562"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Ordenado por</string>
								<reference key="IBUITextColor" ref="457074571"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="420692885"/>
								<reference key="IBUIFont" ref="425263403"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="498092562">
								<reference key="NSNextResponder" ref="817551840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 32}, {214, 31}}</string>
								<reference key="NSSuperview" ref="817551840"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">  Rubens Artesanias</string>
								<reference key="IBUIHighlightedTitleColor" ref="457074571"/>
								<reference key="IBUINormalTitleColor" ref="272699978"/>
								<reference key="IBUINormalTitleShadowColor" ref="627965369"/>
								<reference key="IBUINormalBackgroundImage" ref="46732275"/>
								<reference key="IBUIFontDescription" ref="420692885"/>
								<reference key="IBUIFont" ref="425263403"/>
							</object>
							<object class="IBUIButton" id="324497533">
								<reference key="NSNextResponder" ref="817551840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{243, 32}, {133, 31}}</string>
								<reference key="NSSuperview" ref="817551840"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle"> 12.10.2013 a 15.10.2013</string>
								<reference key="IBUIHighlightedTitleColor" ref="457074571"/>
								<reference key="IBUINormalTitleColor" ref="272699978"/>
								<reference key="IBUINormalTitleShadowColor" ref="627965369"/>
								<reference key="IBUINormalBackgroundImage" ref="46732275"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="7778364">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="39923101">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1005862483">
								<reference key="NSNextResponder" ref="817551840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{385, 32}, {133, 31}}</string>
								<reference key="NSSuperview" ref="817551840"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle"> 12.10.2013 a 15.10.2013</string>
								<reference key="IBUIHighlightedTitleColor" ref="457074571"/>
								<reference key="IBUINormalTitleColor" ref="272699978"/>
								<reference key="IBUINormalTitleShadowColor" ref="627965369"/>
								<reference key="IBUINormalBackgroundImage" ref="46732275"/>
								<reference key="IBUIFontDescription" ref="7778364"/>
								<reference key="IBUIFont" ref="39923101"/>
							</object>
							<object class="IBUIButton" id="217148665">
								<reference key="NSNextResponder" ref="817551840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{537, 32}, {96, 31}}</string>
								<reference key="NSSuperview" ref="817551840"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">  Presupuestado</string>
								<reference key="IBUIHighlightedTitleColor" ref="457074571"/>
								<reference key="IBUINormalTitleColor" ref="272699978"/>
								<reference key="IBUINormalTitleShadowColor" ref="627965369"/>
								<reference key="IBUINormalBackgroundImage" ref="46732275"/>
								<reference key="IBUIFontDescription" ref="420692885"/>
								<reference key="IBUIFont" ref="425263403"/>
							</object>
							<object class="IBUILabel" id="549285810">
								<reference key="NSNextResponder" ref="817551840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{561, 825}, {58, 21}}</string>
								<reference key="NSSuperview" ref="817551840"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Total:</string>
								<reference key="IBUITextColor" ref="457074571"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="923870040">
								<reference key="NSNextResponder" ref="817551840"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{617, 825}, {145, 21}}</string>
								<reference key="NSSuperview" ref="817551840"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">942.000,00</string>
								<reference key="IBUITextColor" ref="457074571"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 88}, {768, 866}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="870197605"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="319689702"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="854416684"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="319689702"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sellerLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1007238566"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="316722167"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">syncDateLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="617167150"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activeClientLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="840966946"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pendingOrdersButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="635791005"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notificationsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="382414258"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goalsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="587020306"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">newOrderButtonAction:</string>
						<reference key="source" ref="1016184613"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pendingOrdersButtonAction:</string>
						<reference key="source" ref="635791005"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">notificationsButtonAction:</string>
						<reference key="source" ref="382414258"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goalsButtonAction:</string>
						<reference key="source" ref="587020306"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">logOutButtonAction:</string>
						<reference key="source" ref="910015142"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">247</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854416684"/>
							<reference ref="672095853"/>
							<reference ref="817551840"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="854416684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842831536"/>
							<reference ref="1007238566"/>
							<reference ref="823468327"/>
							<reference ref="706724372"/>
							<reference ref="457860476"/>
							<reference ref="316722167"/>
							<reference ref="617167150"/>
							<reference ref="840966946"/>
							<reference ref="635791005"/>
							<reference ref="382414258"/>
							<reference ref="587020306"/>
							<reference ref="910015142"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="842831536"/>
						<reference key="parent" ref="854416684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="672095853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946785930"/>
							<reference ref="1016184613"/>
							<reference ref="916094607"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="946785930"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="672095853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="817551840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870197605"/>
							<reference ref="955872488"/>
							<reference ref="727458791"/>
							<reference ref="40233086"/>
							<reference ref="889369229"/>
							<reference ref="289505973"/>
							<reference ref="498092562"/>
							<reference ref="324497533"/>
							<reference ref="1005862483"/>
							<reference ref="217148665"/>
							<reference ref="749759936"/>
							<reference ref="549285810"/>
							<reference ref="923870040"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="870197605"/>
						<reference key="parent" ref="817551840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="1016184613"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="672095853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="916094607"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="672095853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1007238566"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="854416684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="823468327"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="854416684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="706724372"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="854416684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="457860476"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="854416684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="316722167"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="854416684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="617167150"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="854416684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="840966946"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="854416684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="635791005"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="854416684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="382414258"/>
						<reference key="parent" ref="854416684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="587020306"/>
						<reference key="parent" ref="854416684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="910015142"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="854416684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="955872488"/>
						<reference key="parent" ref="817551840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="727458791"/>
						<reference key="parent" ref="817551840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="40233086"/>
						<reference key="parent" ref="817551840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="889369229"/>
						<reference key="parent" ref="817551840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="289505973"/>
						<reference key="parent" ref="817551840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="498092562"/>
						<reference key="parent" ref="817551840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="324497533"/>
						<reference key="parent" ref="817551840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="1005862483"/>
						<reference key="parent" ref="817551840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="217148665"/>
						<reference key="parent" ref="817551840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="749759936"/>
						<reference key="parent" ref="817551840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="549285810"/>
						<reference key="parent" ref="817551840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="923870040"/>
						<reference key="parent" ref="817551840"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EQOrdersViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">259</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EQBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="goalsButtonAction:">id</string>
						<string key="logOutButtonAction:">id</string>
						<string key="notificationsButtonAction:">id</string>
						<string key="pendingOrdersButton:">id</string>
						<string key="pendingOrdersButtonAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="goalsButtonAction:">
							<string key="name">goalsButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="logOutButtonAction:">
							<string key="name">logOutButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="notificationsButtonAction:">
							<string key="name">notificationsButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pendingOrdersButton:">
							<string key="name">pendingOrdersButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pendingOrdersButtonAction:">
							<string key="name">pendingOrdersButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activeClientLabel">UILabel</string>
						<string key="dateLabel">UILabel</string>
						<string key="goalsButton">UIButton</string>
						<string key="notificationsButton">UIButton</string>
						<string key="pendingOrdersButton">UIButton</string>
						<string key="sellerLabel">UILabel</string>
						<string key="syncDateLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activeClientLabel">
							<string key="name">activeClientLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateLabel">
							<string key="name">dateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="goalsButton">
							<string key="name">goalsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="notificationsButton">
							<string key="name">notificationsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pendingOrdersButton">
							<string key="name">pendingOrdersButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sellerLabel">
							<string key="name">sellerLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="syncDateLabel">
							<string key="name">syncDateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EQBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EQOrdersViewController</string>
					<string key="superclassName">EQBaseViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">newOrderButtonAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">newOrderButtonAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">newOrderButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EQOrdersViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="grayButton.png">{121, 30}</string>
			<string key="listado.de.pedidos.backGround.png">{768, 866}</string>
			<string key="logout.png">{35, 30}</string>
			<string key="redCircle.png">{25, 24}</string>
			<string key="selectionArea.png">{214, 31}</string>
			<string key="topBar.png">{768, 44}</string>
			<string key="yellowBar.png">{768, 45}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
